GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_WHITELISTED_DOMAINS=comma,separated,domains
ENVIRONMENT=production|development
DB_NAME=example-db
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=